.newcollection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.newcollection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
}
.newcollection hr {
    width: 400px;
    height: 10px;
    border-radius: 10px;
    background: #252525;
}
.newcollection-item{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 30px;

}
@media (max-width:1280px){
    .newcollection h1{
        font-size: 40px;
    }
    .newcollection hr{
        width: 160px;
        height: 4px;

    }
    .newcollection-item{
        gap: 20px;
        margin-top: 30px;

    }
}
@media (max-width:1024px){
    .newcollection h1{
        font-size: 30px;
    }
    .newcollection hr{
        width: 120px;
        height: 3px;

    }
    .newcollection-item{
        gap: 15px;
        margin-top: 20px;

    }
}
@media (max-width:800px){
    .newcollection h1{
        font-size: 20px;
    }
    .newcollection hr{
        width: 100px;

    }
    .newcollection-item{
        gap: 5px;

    }
}
@media (max-width:500px){

    .newcollection-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}